<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-attachment: fixed;
            background-size: cover;
        }
        /* h1{
            margin: 0 0 30px 0;
            padding: 0px;
            background-color: rgba(20,20,20,0.9);
            color: #fff;
            text-align: center;
            font-family: arial;
            text-transform: uppercase;
            box-shadow: 0 0 20px - 1px #efefef;
        } */
        .carousel_wrapper{
            top: -180px;
            position: relative;
            width: 320px;
            margin: 100px auto 0 auto;
            perspective: 1000px;
        }
        .carousel{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(-360deg) translateZ(-412px);
            animation: swirl 40s steps(10000, end) infinite;
        }
        .slide{
            position: absolute;
            top: 250px;
            left: 0px;
            width: 300px;
            height: 187px;
        }
        .slide img{
            width: 280px;
            height: 175px;
            /* border: 3px inset rgba(47, 115, 201,0.75); */
            /* box-shadow: 0 0 15px 3px rgba(110,72,221,0.9); */
            border-radius: 30px;
        }
        .slide.one{
            transform: rotateY(0deg) translateZ(412px);
        }
        .slide.two{
            transform: rotateY(40deg) translateZ(412px);
        }
        .slide.three{
            transform: rotateY(80deg) translateZ(412px);
        }
        .slide.four{
            transform: rotateY(120deg) translateZ(412px);
        }
        .slide.five{
            transform: rotateY(160deg) translateZ(412px);
        }
        .slide.six{
            transform: rotateY(200deg) translateZ(412px);
        }
        .slide.seven{
            transform: rotateY(240deg) translateZ(412px);
        }
        .slide.eight{
            transform: rotateY(280deg) translateZ(412px);
        }
        .slide.nine{
            transform: rotateY(320deg) translateZ(412px);
        }

        @keyframes swirl{
            from{
                transform: rotateY(-360deg);
            }
            to{
                transform: rotateY(0deg);
            }
        }

            
    </style>
</head>
<body>
    <div class="carousel_wrapper">
        <div class="carousel">

            <div class="slide one">
                <img src="./img/奢華擔仔麵1.png">
            </div>

            <div class="slide two">
                <img src="./img/干貝.jpeg" >
            </div>

            <div class="slide three">
                <img src="./img/干貝羅菠湯.jpg">
            </div>

            <div class="slide four">
                <img src="./img/炒青菜.jpg">
            </div>

            <div class="slide five">
                <img src="./img/炸物.jpg">
            </div>

            <div class="slide six">
                <img src="./img/皮蛋豆腐.jpg">
            </div>

            <div class="slide seven">
                <img src="./img/老火湯.jpg">
            </div>

            <div class="slide eight">
                <img src="./img/老皮嫩肉.jpg">
            </div>

            <div class="slide nine">
                
                <a href="https://zh.wix.com/explore/websites">
                    <img src="./img/蝦子.jpg">
                </a>
                
            </div>

        </div>
    </div>
</body>
</html>