<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/滑入效果.css">
    <style>
        * {
  box-sizing: border-box;
}
/* 整個頁籤及內容最外層區塊 */
div.tab_container{
  
}

/* 頁籤區塊 */
div.tab_container div.tab_list_block{
  padding-left: 20px;
}

/* 頁籤列表 */
div.tab_container div.tab_list_block ul.tab_list{
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}
div.tab_container div.tab_list_block ul.tab_list > li{
  display: inline-block;
}
div.tab_container div.tab_list_block ul.tab_list > li > a{
  text-decoration: none;
  display: inline-block;
  border: 1px solid #ccc;
  border-bottom: 1px solid black;
  padding: 2px 20px;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  color: #ccc;

  position: relative;
  top: 1px;
}

/* 畫出底部黑線 */
div.tab_container div.tab_list_block ul.tab_list > li > a::after{
  content: "";
  position: absolute;
  width: calc(100% + 2px);
  height: 1px;
  background-color: black;
  bottom:-1px;
  left: -1px;
  z-index: 1;
}
div.tab_container div.tab_list_block ul.tab_list > li > a.-on{
  border: 1px solid black;
  color: black;
}
/* 將底部黑線改成白色 */
div.tab_container div.tab_list_block ul.tab_list > li > a.-on::after{
  background-color: white;
  width: 100%;
  left: 0;
}


/* 頁籤內容區塊 */
div.tab_container div.tab_contents{
  border: 1px solid black;
/*   margin-top: 30px; */
}
div.tab_container div.tab_contents div.tab{
  padding: 10px;
  display: none;
}
div.tab_container div.tab_contents div.tab.-on{
  display: block;
}
    </style>
</head>
<body>
    <div class="tab_container">
  
        <div class="tab_list_block">
          <ul class="tab_list">
            <li><a href="#" data-target="tab1" class="tab -on">頁籤一</a></li>
            <li><a href="#" data-target="tab2" class="tab">頁籤二</a></li>
            <li><a href="#" data-target="tab3" class="tab">頁籤三</a></li>
          </ul>
        </div>
        
        <div class="tab_contents">
          
          <div class="tab tab1 -on">
            頁籤一的內容<br>
            內容
          </div>
          
          <div class="tab tab2">
            頁籤二的內容
          </div>
          
          <div class="tab tab3">
            頁籤三的內容<br>
            內容
          </div>
        </div>
        
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script>
          $(function(){
  $("a.tab").on("click", function(e){
    e.preventDefault();
    
    /* 將頁籤列表移除所有 -on，再將指定的加上 -on */
    $(this).closest("ul").find("a.tab").removeClass("-on");
    $(this).addClass("-on");
    
    /* 找到對應的頁籤內容，加上 -on 來顯示 */
    $("div.tab").removeClass("-on");
    $("div.tab." + $(this).attr("data-target")).addClass("-on");
  });
});
      </script>
</body>
</html>